.l
  &-index

  &-expresion
    &__frame
      @include flexbox
      > div
        @include flexbox
        flex-direction: row
.c
  &-index

  &-expresion
    &__item
      width: 290px
      height: 122px

